<html>
<head>
<title>SW예비대학 안되서 만든 페이지</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body class="container">
<h1>이메일로 온 링크가 이상해서 제대로 된 링크를 만들어주는 그런 페이지</h1>
<p>당연히 저장같은거 안 해요 자세한 내용은 주위의 깃허브 아는 컴공과에게 </p>
<form id="form">
  <div class="form-group">
    <label for="id">아이디 (아마도 쓸거)</label>
    <input type="text" class="form-control" id="id">
  </div>
  <div class="form-group">
    <label for="email">이메일</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="name">이름</label>
    <input type="text" class="form-control" id="name">
  </div>
  <button type="submit" class="btn btn-primary">가즈아!</button>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
$("#form").submit(function() {
  location.href = "https://mailer.khu.ac.kr/response/survey/SurveyResp.jsp?PROGRESS_SEQ=1256&SURVEY_SEQ=2290&viewType=INTRO&RPATH=H&user_id=" + $("#id").val() + "&user_em=" + $("#email").val() + "&user_nm=" + $("#name").val() + "&encrypt=N";
  return false;
});
</script>
</body>
</html>
